<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_new_product"
        android:id="@+id/btn_new_product"
        android:onClick="onClickbtnNewSale"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/btn_new_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_sales">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
